# the-skypark

./: .gitignore  README.md
Packager/: Packager.sln  settings.ini
Packager/Packager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packager.csproj
Packager/Packager/Models/: ActionBase.cs  FileRequest.cs  Utils.cs
Packager/Packager/Properties/: AssemblyInfo.cs  Settings.Designer.cs
V2/Installer/: App.xaml  App.xaml.cs  BOSS.bat  MainWindow.xaml  MainWindow.xaml.cs  Release.proj  The Skypark Installer.csproj  Uninstall.bat  obfuscar.xml  packages.config
V2/Installer/Models/: ExtWebClient.cs  UpdateInfo.cs  Updater.cs
V2/Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
V2/Installer/Utilities/: EmbeddedAssembly.cs
V2/SkyOS/skyos_2/: package-lock.json  package.json  postcss.config.js  tsconfig.json
V2/Transponder/: BOSS.bat  Open Cache DB - Discovery.bat  Open Cache DB - Endeavour.bat  Open Locations DB.bat  Open Store DB - Discovery.bat  Open Store DB - Endeavour DEV.bat  Open Store DB - Endeavour PROD.bat  Open Templates DB.bat  Open Templates DB_Debug.bat  Release.proj  TSP_Transponder-2.sln  new_structure.txt  obfuscar.xml
V2/Transponder/Assets/: TSLlogo.psd  coyote.xaml  offline_cloud.ai  offline_cloud.xaml  offline_dino.xaml  skypad.psd  youtube.ai  youtube.xaml
V2/Transponder/TSP_Launcher/: Program.cs
V2/Transponder/TSP_OSM_Loader/TSP_OSM_Loader/: Area.cs  OSMImport.cs  PolyLabel.cs  Program.cs  TSP_OSM_Loader.csproj
V3/Installer/: App.xaml.cs  BOSS.bat  MainWindow.xaml.cs  Release.proj  TSP_Installer-3.sln  The Skypark Installer.csproj
V3/Transponder/: Open Cache DB - Discovery.bat  Open Cache DB - Endeavour.bat  Open Locations DB RAW.bat  Open Locations DB.bat  Open Store DB - Discovery.bat  Open Store DB - Endeavour DEV.bat  Open Store DB - Endeavour PROD.bat  Open Templates DB.bat  Release.proj  TSP_Transponder-3.sln
V3/Transponder/TSP_OSM_Loader/TSP_OSM_Loader/: Area.cs  ColorSeek.cs  ColorSeek.html  ColorSeekMulti.html  GeoLoc.cs  LiteDbService.cs  OSMImport.cs  PolyLabel.cs  PriorityQueue.cs  Program.cs  TSP_OSM_Loader.csproj  TestGeojson.cs  Utils.cs
V3/Transponder/TSP_OSM_Loader/TSP_OSM_Loader/Datasets/: WorldCities.cs
V3/Transponder/TSP_OSM_Loader/TSP_OSM_Loader/Topography/: MapData.cs  Topography.cs
V3/Transponder/TSP_OSM_Loader/TSP_OSM_Loader/Topography/Utils/: FlightPath.cs  PointElevation.cs  TileDataSet.cs  TileInfo.cs
(+1092 files in other folders)
