<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\worldcities.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\worldcities.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="3.6.2" />
    <PackageReference Include="GDAL.Native" Version="3.6.2" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
    <PackageReference Include="Sandwych.GeographicLib" Version="1.49.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
